# FYP-13-2022

./: README.md
WEB/WisataSamosir/API/: API.csproj  IRepository.cs  Startup.cs  appsettings.json
WEB/WisataSamosir/API/Base/: BaseController.cs
WEB/WisataSamosir/API/Context/: MyContext.cs
WEB/WisataSamosir/API/Controllers/: AccountsController.cs  AuthsController.cs  CategoriesController.cs  HarborsController.cs  PortRoutesController.cs  RolesController.cs  SchedulesController.cs  StatusesController.cs  TouristAttractionsController.cs
WEB/WisataSamosir/API/Handler/: DecimalHandler.cs  TimeSpanToStringConverter.cs
WEB/WisataSamosir/API/Migrations/: 20220720022713_init.Designer.cs  20220720022713_init.cs  20220720042547_init4.Designer.cs  20220720042547_init4.cs  20220720042650_init2.Designer.cs  20220720042650_init2.cs  MyContextModelSnapshot.cs
WEB/WisataSamosir/API/Model/: Account.cs  Category.cs  Harbor.cs  PortRoute.cs  Role.cs  Schedule.cs  Status.cs  TouristAttraction.cs
WEB/WisataSamosir/API/Properties/: launchSettings.json
WEB/WisataSamosir/API/Properties/PublishProfiles/: Default Settings.pubxml  IISProfile.pubxml  IISProfile1.pubxml  martin123412-001-site1 - FTP.pubxml  martin123412-001-site1 - Web Deploy.pubxml
WEB/WisataSamosir/API/Repository/: GeneralRepository.cs
WEB/WisataSamosir/API/ViewModel/: AccountListVM.cs  AccountVM.cs  HarborVM.cs  JWTVm.cs  LoginVM.cs  PortRouteHarborVM.cs  PortRouteHomeVM.cs  PortRouteVM.cs  RoleVM.cs  RouteItemVM.cs  RouteVM.cs  ScheduleVM.cs  ScheduleViewVM.cs  TouristAddIimageVM.cs  TouristAttractionVM.cs
(+152 files in other folders)
