{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=MYSQL8002.site4now.net;Database=db_a8a5b8_samosir;Uid=a8a5b8_samosir;Pwd=Juntak127"
    //"MyConnection": "server=localhost;user id=root;password=;port=3306;persistsecurityinfo=True;database=wisata_samosir3;allowuservariables=True;ConvertZeroDatetime='True'"
  },
  "Jwt": {
    "Key": "sdfsdfsjdbf78sdyfssdfsdfbuidfs98gdfsdbf",
    "Issuer": "WisataSamosir",
    "ClientId": "PostmanTestClient",
    "Subject": "WisataSamosir"
  },
  "AllowedHosts": "*"
}
